SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)cc(O)c1C(=O)O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc(CCCO)ccc1O[C@H](CO)[C@@H](O)c1ccc(O)cc1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCc1ccc2[nH]c3c(c2c1)CCNC3c1cc(C)c(O)c(O)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)c1c(C)oc2c(C)c3oc(=O)cc(C)c3cc12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCO[C@@H](c1ccc(O)c(OC)c1)[C@@H](CO)Oc1c(OC)cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1OC, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSC(=O)/C(=C/c1ccc2c(c1)OCO2)OC(C)=O)NC(=O)OC(C)(C)C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H]1CC(=O)c2sccc2[C@H]1c1cc(C)cc(OC)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc([N+](=O)[O-])c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1ccc(C(=O)/C=C/c2ccc(C(C)C)cc2O)cc1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cc(C)c(O)c2c1/C=C1\NC(=O)C(C)(O)NC1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCc2ccccc2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/Cc1c(O)cc(C(=O)/C=C/c2ccc(O)cc2)cc1O)CO, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)[C@H](CCSC)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)CCCC[C@@H]1CCSS1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCCC(c1c(C)cc(Oc2cc(C)cc(O)c2)cc1O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)CCC(c1c(C)cc(Oc2cc(C)cc(O)c2)cc1O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\CC/C(C)=C/CCC1(C)CCc2cc(O)cc(C)c2O1)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1cc(C)c(O)c(C)c1C)CCC3, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccc([N+](=O)[O-])cc2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CCCC(C)(O)C(=O)/C=C/C(C)(C)O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H]1CC(=O)c2sccc2[C@H]1c1cc(C)cc(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC[C@H](C)C(=O)c1c(O)c(C)c2oc3c(C)c(O)c(C(=O)C(C)C)c(O)c3c2c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)CCc1ccc(C(C)(C)C)c(O)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CCc1c(O)c(C=O)cc2c1[nH]c1ccc(C)cc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOP(=O)(OCC)C(C)(C)/[N+]([O-])=C/c1cc(C)c(O)c(C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)C(C)c1ccc(-c2ccc(NCc3cc(C)c(O)c(C)c3O)cc2)c(F)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc([N+](=O)[O-])c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CSCC[C@H](NC(=O)Cc1ccc(O)c(O)c1)C(=O)NCCc1ccc(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CCCCNC(=O)COc1ccc(C2=[N+]([O-])C(C)(C)C(C)(C)N2O)cc1)C(=O)O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)C)c(O)c(C)c1O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)CSc1nc(C(=O)N2CCC3(CC2)OCCO3)c(N(Cc2ccc(OC)c(OC)c2)C(C)C(=O)O)c(=O)[nH]1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)C(Cc1ccc(O)c(O)c1)C(C)C, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\CCC(C)C)c1cc(C)c(O)c(C)c1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(O)c(C(=O)C(C)C)c(O)c2c1oc1c(O)c(O)c(O)c(C=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCc1cc(CC)c(OC(=O)c2ccccc2)cc1C, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\CCC1(C)CCc2cc(O)cc(C)c2O1)CC/C=C(\C)C(=O)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCNc1c3c(nc4ccccc14)CCCC3)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)[C@H](C)NC(=O)/C=C/c1ccc(C)c2oc(-c3ccc(O)c(O)c3)cc12, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2F)c(O)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCc1c(O)c(C=O)cc2c1[nH]c1ccc(C)cc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)c1c(C)c2c(c(C)c1O)OC(C)(/C=[N+](\[O-])C1CC1)CC2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCC[C@@H](O)C[C@H]1OC(=O)c2c(cc(OC)c(OC)c2O)[C@H]1O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOP(=O)(Oc1ccc(S(C)(=O)=O)c(C)c1)C(C)C, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCC(C)(C)NCC(O)c1ccc(O)c([N+](=O)[O-])c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](Cc1cn(CC=C(C)C)c2ccccc12)NC(C)=O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CC(O)C/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C=C(/C)C(=O)Oc1c(C(C)=O)c(O)c(OC)c2c1[C@@H](C)[C@@H](O)C=C2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CN(C)N(C)CCCCCCNc1ncnc2c1cnn2C(C)(C)C, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(C)c(O)c(O)c3)cc(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCC(=O)O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)c1cc(CSCC(=O)O)cc(C(C)(C)C)c1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCc2ccc(O)c(O)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C(=C/c1cc(C)c(O)c(C)c1)C(=O)OC(C)(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCC(=O)CCc1c(C)c(C)c(O)c2c1Cc1cc(C)c(O)c(CC=C(C)C)c1CC2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1ccc(OC)c(C2=NOC(Cn3cnc4c(N)ncnc43)C2)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)c(C)c1O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(C)c(O)c(O)c3)cc(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(O)c(O)cc3oc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)C(C(=O)NC(C)(C)C)N(Cc1ccccc1)C(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)N(Cc1ccccc1)C(C(=O)NC(C)(C)C)C(C)C, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3/C(=N\NC(N)=S)C[C@@H]12, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CN(CCCN1C(=O)CSC1c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)CCOc1ccc2c(c1)OCO2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)CCSP(=S)(OC)OC, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc([N+](=O)[O-])c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)C)c(O)c(C)c1O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(/N=N/c1ccc([Se]C#N)cc1)C(C)=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2F)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C(CSSCC(NC(=O)/C=C/c1ccc(O)c(OC)c1)C(C)C)NC(=O)/C=C/c1ccc(O)c(OC)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCC(=O)Oc1cc(C(=O)OCC(CC)CCCC)ccc1C(=O)OCC(CC)CCCC, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCCCCCCCOC(=O)c1cc(OC)c(O)c(OC)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)/C=C/c1cc(CC=C(C)C)c(O)c(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CCSC)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccc(O)c(O)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC1=CC(=O)[C@H](c2c(O)cc(/C=C/c3ccc(O)c(O)c3)oc2=O)[C@@H](c2ccc(O)c(O)c2)O1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)C1=CC(=O)[C@]2(C)C[C@@H](O)[C@H](C)[C@@]2(C)OC1=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H](CC(C)C)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccc(O)c(O)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1c(C)c(C)c2c(c1C)CCC(C)(/C=[N+](\[O-])C(C)(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1ccc2c(c1)c(CCNC(C)=O)cn2C1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/CCC1(C)CCc2c(cc(C)c(O)c2C)O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1[nH]c2ccccc2c1/C=c1\[nH]c(=O)c(=C)[nH]c1=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc2c(cc1O)CCC(C)(CC(=O)N[C@@H](C)C(=O)O)O2, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Cc1cc(O)cc(C(=O)O)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(=Cc1cc(O)c(O)c(O)c1)C(C)C, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCc1ccc2[nH]c3c(c2c1)CCNC3c1cc(C)c(O)c(C)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc([N+](=O)[O-])c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCCCCC/C=C/[C@@H](C)O[C@@H]1Cc2cc(O)c(O)cc2O[C@H]1c1ccc(O)c(O)c1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCN(Cc1c(O)c(O)c(O)c2c(=O)cc(-c3ccc(C)cc3)oc12)C(C)C, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CCCC(C)(O)C(=O)/C=C/C(C)(C)O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(O)c(C(=O)C(C)C)c(O)c2c1[C@@H](C)[C@H](C)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCC(C)(C)N/C=C1/C=C(C=O)c2cc(O)ccc2C1=O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](N)CC(=O)NCCOc1ccc(C2=[N+]([O-])C(C)(C)C(C)(C)N2O)cc1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CCC(C)C)Cc1cc(C)c(O)cc1C, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CCc1cc([C@@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCCCCCCCCCCC(=O)O[C@@H]1Cc2ccc(O)c(O)c2O[C@H]1c1ccc(O)c(O)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CCCC1(C)C=Cc2c(O)c(C(=O)/C=C/c3ccccc3O)cc(O)c2O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc([C@H](OC)[C@H](COC(=O)c2ccc(O)cc2)Oc2ccc(/C=C/COC(=O)c3ccc(O)cc3)cc2OC)ccc1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(OC)c(O)c2C(=O)O1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)c1c(C(=O)OC)c(-c2ccc(F)c(Cl)c2)n2c1CS(=O)(=O)C2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1cc(C)c(O)c(C)c1C)CCC3, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CO[C@@H](c1ccc(O)cc1)[C@H](Oc1ccc(/C=C/c2cc(O)c3c(c2)OC(C)(C)CC3)cc1)c1cc(O)c(CC=C(C)C)c(O)c1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC[C@H](C)C(=O)c1c(O)c(C)c2oc3c(C)c(O)c(C(=O)C(C)C)c(O)c3c2c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C1=C/CC/C(C)=C/CCC(C)(CCc2cc(O)c(CN(C)C)c(O)c2C(C)(C)C)O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccc(O)c(O)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCN1CCc2c([nH]c3ccc(CC)cc23)C1c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1(C)CCc2c(C)c(O)c(C)c(C)c2O1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCC[Sn](Cl)(CCCC)CCCC, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc(O)c(I)cc1O)CCCC(C)(C)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCN1CCc2c([nH]c3ccc(CC)cc23)C1c1cc(C)c(O)c(O)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)O[C@H](C)CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)C[C@@H](C)OC(C)=O)c(O)c1-c1ccc(O)cc1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C=C(C)[C@@H]1CC[C@@](C)(C(=O)OC)[C@H](C(=C)CO)C1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2N)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCc1cc(C(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)C(CN1CCN(C(=O)CCCCC3CCSS3)CC1)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CO[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H](Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2)c1ccc(O)cc1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(Oc2cc(C)cc(C)c2C(=O)O)c(C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1nc(/C=[N+](\[O-])C(C)(C)C)c(C)nc1/C=[N+](\[O-])C(C)(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCc1ccc2[nH]c3c(c2c1)C(=O)C(=O)C(C)=C3CC(C)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)c(CN(C)C)c3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCc1ccc2[nH]c3c(c2c1)CCNC3c1cc(C)c(O)c(C)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)cc(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)c1c(O)c(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C=O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=N\N=C1/SCC(=O)N1Cc1ccc(F)cc1)c1cccs1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](Cc1cn(C/C=C/c2ccccc2)c2ccccc12)NC(C)=O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc(F)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CSCC[C@H](NC(=O)Cc1ccc(O)c(O)c1)C(=O)NCCc1ccc(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNC(C)c1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(C)c(O)c(C)c(C)c3oc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)C1(C)CCc2c(C)c(O)c(C)c(C)c2O1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(C2=NOC(Cn3cnc4c(N5CCCC5)ncnc43)C2)c(C)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)cc3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOP(=O)(OCC)C(C)(C)/[N+]([O-])=C/c1cc(C)c(O)c(C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc([N+](=O)[O-])c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)C(/N=N/c1ccc([Se]C#N)cc1)C(C)=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(/C=C/CC(=O)/C=C(C)/C=C/CCC(=O)/C(C)=C/COc1ccccc1)=C\C(=O)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc2c(cc1O)CCC(C)(CCNC(=O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C)O2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CC(O)C/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)/C(C)=C1\OC(=O)C(c2ccc(C)cc2)=C1O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1ccc2cc([C@H](C)C(=O)NCC3(C)CCc4c(C)c(O)c(C)c(C)c4O3)ccc2c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCCCC(=O)O[C@@H]1Cc2ccc(O)c(O)c2O[C@H]1c1ccc(O)c(O)c1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)C)c(O)c(C)c1O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=C[C@@H](O)C(=O)C(C)CCC/C(C)=C/CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(C)cc(O)c3)cc(=O)c12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1C, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(C2=NOC(Cn3cnc4c(N5CCCC5)ncnc43)C2)c(C)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1C, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C=C/c1cc(OC)c(O)c(C(=O)/C=C/c2ccc(O)c(C)c2)c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCC[C@H](C)C(=O)CCl, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)c(CN(C)C)c3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CCc1ccc2[nH]c3c(c2c1)C(=O)C(=O)C(C)=C3CC(C)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1CCCCN1C(=O)C(C)c1ccc(C(=O)c2ccccc2)c(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)cc3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)/C=C/c1cc(O)c2oc(-c3ccc(O)c(O)c3)cc2c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC1=CCC[C@H]2[C@](C)(Cc3cc(C)c(O)c(C)c3O)[C@@H](C)CC[C@]12C, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)NC(=S)NC1c1cc(C)c(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(/C=[N+](\[O-])C(C)(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\CC/C(C)=C/CCC1(C)CCc2cc(O)cc(C)c2O1)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCC(=O)O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCOC(=O)C(C)(C)Oc1ccc(Cl)cc1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCC(CC)C(=O)OC1CC(CC)C=C2C=CCC(C)C21, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)NCCCNCCCCNCCCNC(=O)/C=C/c2c(C)oc3c(C)c4oc(=O)cc(C)c4cc23)c(C)c1C, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1ccccc1C(=O)Oc1c(C)cc(C)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c2ccccc2c1OC(=O)CCC(=O)O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1ccc2c(c1)c(CC(=O)OC/C=C/c1ccc(C)c(C)c1)c(C)n2C(=O)c1ccc(Cl)cc1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(Oc2cc(C)cc(C)c2C)c(O)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc2oc3c(C)c(O)c(C(=O)C(C)C)c(O)c3c2c(C=O)c1O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1ccccc1Nc1nnc(CSCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(O)c(O)cc3oc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCCC(=O)O[C@@H]1Cc2ccc(O)c(O)c2O[C@H]1c1ccc(O)c(O)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C=C/CC1CC(=O)CC(=O)C1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)NC(=S)NC1c1cc(C)c(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CO[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H](Oc1cc(O)cc(O)c1-c1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)[C@H](O)C2)c1ccc(O)cc1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1ccc2c(c1)OC(c1ccc(O)c(O)c1)CS2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC[C@H](C)C(=O)c1c(O)c(C)c2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C#CCN(C)[C@H](C)Cc1ccc(NCc2ncccc2O)cc1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1no[n+]([O-])c1C(N)=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)c1cc(CCCO)cc(C(C)(C)C)c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1ccc2c(c1)SCC(c1ccc(O)c(O)c1)O2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(-c2ccccc2)nc2ccc(C(C)C)cc12, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CCCC(C)C(=O)/C=C/C(C)(C)O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1OC, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1ccc(-c2cc(C)c3cc(C(C)C)ccc3n2)cc1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)c1cc2c(cc1O)CCC(C)(C/C=C(\C)CCC=C(C)C)O2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc2c(cc1O)CCC(C)(CC(=O)NCCc1ccc(O)c(O)c1)O2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CCCC(C)C(=O)/C=C/C(C)(C)O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(C2=NOC(Cn3cnc4c(N5CCCC5)ncnc43)C2)c(C)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCC(C)C(=O)c1c(O)cc(O)c2c1OC(C)(CCC=C(C)C)CC2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1(C)CCc2c(C)c(O)c(C)c(C)c2O1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(O)c(C)c2c3c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]3C[C@@H](c1ccc(O)cc1)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)cc(O)c1C(=O)O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OCCCN2CCCCC2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSC(=O)/C(=C/c1ccc(OC(C)=O)c(OC(C)=O)c1)OC(C)=O)NC(=O)OC(C)(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)cc3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NS(=O)(=O)O)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)N[C@@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)C(=O)O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1c(C)cc(O)cc1C/C=C(\C)CC(=O)/C=C(/C)CCCC(C)C(=O)/C=C/C(C)(C)O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C#CCN(CCCCOc1cc(O)c2c(=O)c3ccccc3oc2c1)C(=O)NCCN1CCOCC1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCC1(C)CCc2cc(O)cc(Cl)c2O1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(C2=NOC(Cn3cnc4c(N5CCCC5)ncnc43)C2)c(C)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCN1CCc2c([nH]c3ccc(CC)cc23)C1c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)cc1O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)C[C@H](NC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)NCCc1ccc(O)c(O)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)N[C@@H](Cc1ccc(OC(C)=O)c(OC(C)=O)c1)C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CO[C@@H](c1ccc(O)c(O)c1)[C@@H](C)Cc1cc(C)c(O)c(O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(O)c(O)cc3oc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc2c(cc1O)CCC(C)(CC(=O)NCCc1ccc(O)c(O)c1)O2, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1ccc(C(=O)Oc2c(C)cc(C)c(O)c2C)cc1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc([C@H]2C[C@H]3CC[C@@H]2C3)n(O)c(=O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCCNC(=O)CCC(=O)N(CCC(C)C)C(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1(C)CCc2cc(C)c(O)c(C)c2O1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C(C)(C)C1)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC1=Cc2c(C)c(O)c(C(=O)C(C)C)c(O)c2OC(C(=O)/C=C/c2ccc(O)c(O)c2)=C1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc(C)cc2c1C(=O)C(O)(Cc1cc(O)c(O)cc1O)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)/C(=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)NC(C)=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)c1ccc(/C=[N+](\[O-])C(C)(C)C)cc1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1C, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc([C@H](OC)[C@H](CO)Oc2c(OC)cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)cc2OC)ccc1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\c1c(C)c(O)cc2c1[nH]c1c(O)ccc(C)c12)CCC(C)C, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)c1c(C)oc2c(C)c3oc(=O)cc(C)c3cc12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1ccc(/C=C/c2ccc(C(C)C)cc2)cc1O, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc([C@H]2N[C@H](C(=O)O)Cc3c2[nH]c2ccccc32)ccc1O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CO[C@@H](c1cc(O)c(O)c(O)c1)[C@H](C)Cc1cc(O)c(O)c(O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)c1c(Nc2ccccc2)cc2c(c1N)C[C@@H]1[C@](C)(CCC[C@@]1(C)C(=O)O)C2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CCCC(C)C(=O)/C=C/C(C)(C)O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)C1CCCN1C(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1ccc(C(=O)/C=C/c2c(OC)cc(OC)c(C3=CCN(C)CC3)c2OC)cc1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)cc(O)c1C(=O)O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNC(=O)CC[C@H](N)C(=O)O)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1ccc(CS(C)(=O)=O)cc1C(=O)NC(C(=O)N1CCc2ccccc2C1)C(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(C2=NOC(Cn3cnc4c(N5CCCC5)ncnc43)C2)c(C)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1cc(C)c(O)c(C)c1C)CCC3, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CCC(C)C)Cc1cc(C)c(O)cc1C, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2N)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\CC/C(C)=C/CCC1(C)CCc2cc(O)cc(C)c2O1)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc(C)c(Oc2cc(C)cc(O)c2O)c(O)c1C(=O)OC(C)C, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2c(C)cc(O)cc2C)c(O)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1no[n+]([O-])c1C#N, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(Br)c1O)OC2(C)C, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=C[C@@H](O)C(=O)C(C)CCC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(S(=O)(=O)N2CCC[C@@H]2C(=O)N2CCN(c3ccnc4cc(Cl)ccc34)CC2)c(C)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N1CCN(CCO)CC1)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)C(C)NP1(=S)Oc2ccccc2CN1c1ccc(C)c(OC)c1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc(C)c(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)c(C)c1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)NCCc2cc(C)c(O)c(C)c2)c(C)c1C, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)C1(C)CCc2c(C)c(O)c(C)c(C)c2O1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)CN(C(C)C)S(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)CC[C@H](CCCCCNC(C)=O)c1c(O)c(C)c2c(c1O)C(=O)c1c(O)cc(O)c(C)c1C2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCC1OC(=O)/C(=C\C=N/CCc2ccc(C)c(C)c2)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)cc3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)C(CN1CCCCC1)C(C)(C)O2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)C(C(=O)NC(C)(C)C)N(Cc1ccccc1)C(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)N(Cc1ccccc1)C(C(=O)NC(C)(C)C)C(C)C, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCc1c(O)c(CN2CCOCC2)c2oc3c(CN4CCOCC4)c(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(OC)c(O)c2C(=O)O1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCN1CCc2c([nH]c3ccc(CC)cc23)C1c1cc(C)c(O)c(O)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)(C)OC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)NCCCNC(=O)/C=C/c1ccc(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C1C(=O)C=C(c2ccc(C)cc2)CC1c1cc(C)c(O)c(C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCc2ccccc2)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2[N+](=O)[O-])c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC1=CCC[C@H]2[C@](C)(Cc3cc(C)c(O)c(C)c3O)[C@@H](C)CC[C@]12C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C(C)(C)C1)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CCC(C)C(=O)NCCCCCCCNC(=O)/C=C/c1ccc(O)c(C)c1O)C(=O)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCN1CCc2cc3oc(=O)n(C)c3cc2C1c1ccc(C)c(O)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)C(C)c1ccc(-c2ccc(O)c(C(=O)/C=C/c3ccc(O)c(O)c3)c2)c(F)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCC[C@@H](O)C(=O)CC[C@H]1OC(=O)C(Cc2ccc(O)c(O)c2)O[C@H]1c1ccc(O)c(O)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc(F)c2)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)C(C)c1ccc(-c2ccc(NCc3cc(C)c(O)c(C)c3O)cc2)c(F)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CO[C@H](c1ccc(O)c(O)c1)[C@H](O)Cc1cc(O)c(O)c(O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCC(C)Cc1cc(C[S+]([O-])/C=C/c2ccc(O)c(O)c2)cc(C(C)(C)C)c1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)NCCCCCCNC(=O)CC[C@H](N)C(=O)N[C@H](Cc1cnc[nH]1)C(N)=O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC[C@H](C)C(=O)Nc1c(O)c(C)c(O)c2c1Oc1c(C)c(O)c(C)c(C)c1C2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSC(=O)/C(=C/c1ccc(O)c(O)c1)C(C)=O)NC(C)(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC(=O)[C@@H](NC(=O)OC1CC(C)(C)N([O])C(C)(C)C1)C(C)C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)CCCC[C@@H]1CCSS1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)c1cc2c(c(O)c1O)[C@]1(C)CCCC(C)(C)[C@@H]1CC2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCC(C)NC(=C\C(=O)/C=C/c1ccc(O)c(OC)c1)/C=C/c1ccc(O)c(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)/C(=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)NC(C)=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cccc2c1/C=C1\NC(=O)[C@H](C)NC1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc2c(cc1O)CCC(C)(CC(=O)NCCc1ccc(O)c(O)c1)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](N)CC(=O)NCCOc1ccc(C2=[N+]([O-])C(C)(C)C(C)(C)N2O)cc1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C=CC(C)(CC/C=C(\C)CCCC(C)C(O)C(=O)C=C(C)C)Oc1ccc(O)cc1CC(=O)OC, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(Oc2cc(C)cc(C)c2C)c(O)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCC[Te]c1ccc(C(C)NCC(C)C)cc1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1ccc(C(=O)Oc2c(C)cc(C(C)C)c(O)c2C)cc1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)=O)c(O)c(C)c1O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CCc1cc(CCc2cc(O)c(CC=O)cc2O)ccc1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C[C@@H](O)[C@H](NCCC(=O)N1c2ccccc2C=Cc2ccccc21)C(=O)O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@@]1(O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](OC(=O)/C=C/c2cc(OC)c(O)c(OC)c2)C1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)C)c(O)c(C)c1O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CC(O)C/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCCCC(C)CC(C)CC(O)(CO)C(=O)O[C@@H]1CC[C@H](C)[C@@]2(C)C=C([C@H](C)CO)C(=O)C=C12, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C[C@H](NC(=O)/C=C/c1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12)C(=O)O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCC(C)C(C(=O)NCCC[Se]C#N)c1ccc(C(C)=O)cc1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)c(CN(C)C)c3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc([C@H]2C[C@H]3CC[C@@H]2C3)n(O)c(=O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)C)c(O)c(C)c1O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCc2ccccc2)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/Cc1cc(O)ccc1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc([C@H]2C[C@H]3CC[C@@H]2C3)n(O)c(=O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)cc(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc([N+](=O)[O-])c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(C)c1O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)NC(=S)NC1c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc(/C=C/C(=O)NCc2c3c4c(c(OC)c2OC)-c2cc(OC)c(OC)cc2CC4N(C)CC3)ccc1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c2ccccc2c1OC(=O)CCC(=O)O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: C=CC(C)(CC/C=C(\C)CCCC(C)C(O)C(=O)C=C(C)C)Oc1ccc(O)cc1CC(=O)OC, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1ccc(CCC(=O)Nc2ccc(C(C)C)cc2)cc1C, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)c1c(O)c(C)c(O)c2c1oc1c(C)c(O)c(C(=O)C(C)C)c(O)c12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=C[C@@H](O)[C@@H](O)/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCC(C)Cc1cc(CO)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)CCC(=O)OCC1Oc2ccc([C@H]3Oc4cc(O)cc(O)c4C(=O)[C@@H]3O)cc2OC1c1ccc(O)c(OC)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cccc(C(=O)Oc2c(C)cc(C)c(C)c2O)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)NCCc1cn(C2=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C2=O)c2ccccc12, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)N(C)C(=O)Oc1cccc(CCNC(=O)CSCCCCN=C=S)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1CCCCN1C(=O)C(C)c1ccc(C(=O)c2ccccc2)c(OC)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1no[n+]([O-])c1C(N)=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(O)=C\Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc(C2CC(=NOC(=O)c3cc(O)c(O)c(O)c3)CC(c3ccc(O)c(OC)c3)N2C)ccc1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2N)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CCCC(C)C(=O)/C=C/C(C)(C)O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1ccc(C(OC(=O)Nc2ccc([N+](=O)[O-])cc2)c2ccc(C)cc2)cc1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2[N+](=O)[O-])c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc2c(cc1O)CCC(C)(CC(N)C(=O)O)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)Cc1cc(O)cc(C)c1OC(=O)CCC(=O)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1c(O)c(CC=C(C)C)c2oc3cc(O)c(O)cc3c(=O)c2c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)C[Se]C(=O)c1ccc(Cl)cc1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1(C)CCc2c(C)c(O)c(C)c(C)c2O1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\CCC1(C)CCc2cc(O)cc(C)c2O1)CC/C=C(\C)C(=O)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)C(Cc1ccc(O)cc1)NC(=O)Cc1cc(C)c(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC1=C[C@@H](c2cc(O)cc(O)c2)[C@@H](c2ccc(O)cc2)[C@@H]1C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)c1c(Nc2ccccc2)cc2c(c1[N+](=O)[O-])C[C@@H]1[C@](C)(CCC[C@@]1(C)C(=O)O)C2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)cc(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](C)NC(=O)/C=C/c1ccc(C(C)(C)C)c(O)c1C(=O)/C=C/c1ccc(OC(C)=O)c(OC)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc(F)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C=C(\C)C(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2O)[C@H](OC(=O)/C(C)=C/C)[C@@]2(CO2)[C@H]1C)OCO3, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc(C2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3OC2COC(=O)c2cccc(C)c2)ccc1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\c1c(C)c(O)cc2c1[nH]c1c(O)ccc(C)c12)CCC(C)C, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C=CC(C)(CC/C=C(\C)CC/C=C(\C)[C@@H](O)[C@H](O)C=C(C)C)Oc1ccc(O)cc1CC(=O)OC, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)C(Cc1ccc(O)cc1)NC(=O)CCCC[C@@H]1CCSS1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc([C@H](OC)[C@H](COC(=O)c2ccc(O)cc2)Oc2ccc(/C=C/COC(=O)c3ccc(O)cc3)cc2OC)ccc1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCc1c(O)cc(O)c(C(=O)/C=C/c2ccc(O)c(O)c2)c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C=C(/C)C(=O)Oc1c(C(C)=O)c(O)c(OC)c2c1[C@@H](C)CC=C2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC[C@H](C)CC/C(C)=C/c1c(C)c(O)cc2c1[nH]c1c(O)ccc(C=O)c12, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1cc(C)c(O)c(C)c1C)CCC3, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCc2ccc(O)c(O)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc([C@H](OC)[C@H](COC(=O)c2ccc(O)cc2)Oc2ccc(/C=C/COC(=O)c3ccc(O)cc3)cc2OC)ccc1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)/C=C(O)/C(=C\c1ccc(O)c(O)c1)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)N[C@@H](CCC(=O)NCCC[Se]C#N)C(=O)NCCc1ccc(C)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)NC(=S)NC1c1cc(C)c(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)Cc1c(C)c2c(c(C)c1O)OC(C)(/C=[N+](\[O-])C(C)(C)C)CC2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1ccc2c(c1OC)-c1c(OC)c(OC)c(CN)c3c1C(C2)N(C)CC3, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCN1CCc2cc3oc(=O)n(C)c3cc2C1c1ccc(C)c(O)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1nc(C)c(C)nc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)Cn1nnc2c(N)c([C@H](C)CO)c(C)c(C)c21, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(O)c(O)c1)NC(C)=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCC[C@@H](C)C1=CC(=O)C(C)=C(O)C1=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CCC/C=C(\C)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)c1ccc(NC(=O)Cc2cc(O)c(O)c(O)c2)cc1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc([C@H](OC)[C@H](COC(=O)c2ccc(O)cc2)Oc2c(O)cc(/C=C/c3ccc(O)c(O)c3)oc2=O)ccc1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1c(C)c(C)c2c(c1C)CCC(C)(/C=[N+](\[O-])C(C)(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)(C)C1(C)N=C(c2ccc(S(C)(=O)=O)cc2)NC1=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCc1ccc2[nH]c3c(c2c1)CCNC3c1cc(C)c(O)c(O)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1(C)CCc2c(C)c(O)c(C)c(C)c2O1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCc1ccc(-c2c(C)[nH]c(=O)n2Cc2ccccc2)cc1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc(C)c(O)cc1C/C=C(\C)CC(=O)/C=C(/C)C(O)CC(C)(O)C(=O)/C=C/C(C)(C)O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C(=O)N(Cc1cc(F)cc(F)c1)c1ccc2c(c1)N(C)CC(C)(COc1ccc(C(=N)N)cc1)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\CCC1(C)CCc2cc(O)cc(C)c2O1)CC/C=C(\C)C(=O)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)cc3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)c1cc2c(c(O)c1O)[C@@]1(C=O)CCCC(C)(C)[C@@H]1CC2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1ccc(C(=O)Oc2c(C)cc(C)c(O)c2C)cc1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)C(Cc1ccc(O)c(O)c1)NC(=O)Cc1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC1=CCC[C@H]2[C@](C)(Cc3cc(C)c(O)c(C)c3O)[C@@H](C)CC[C@]12C, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H](NC(=O)/C=C/c1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12)C(C)C, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/CC/C(C)=C/C(O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CC(O)C/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2N)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2N)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc([C@H]2C[C@H]3CC[C@@H]2C3)n(O)c(=O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccc(O)c(O)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CC(C=O)[C@@H](C)CCC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CCc1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)NC(C)(C)c1ccc(C(CS(C)(=O)=O)C(=O)NC(C)(C)C)cc1[N+](=O)[O-], logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CCc1cc(CCc2cc(O)c(C)c(C)c2O)ccc1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)c1cc(C2NC(=O)CS2)cc(C(C)(C)C)c1O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\c1c(C)c(O)cc2c1[nH]c1c(O)ccc(C)c12)CCC(C)C, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)CCc1ccc(C(C)=O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)cc(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)C(C)c1ccc(-c2ccc(O)c(CN3CCN(C)CC3)c2)c(F)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)COC(=O)Cc1cc(O)cc2c1C(=O)[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCc2ccc(O)c(O)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CCSC)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/Cc1cc(O)c(Br)cc1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCN(CCCC)Cc1ccc(NC(=O)CCc2ccc(C)c(C)c2)cc1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/CC/C(C)=C/C(O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)C1=C(C)N(NC(=O)OC(C)(C)C)C23c4cc5c(cc4CCN2Cc2c(ccc(OC)c2OC)C13)OCO5, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/CNc1ccc(C)c(C)c1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O)C(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc2c(cc1O)CCC(C)(CCC(=O)N[C@@H](C)C(=O)O)O2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)/C=C/c1cc(OC)c(O)c(OC)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(C)c(O)c(O)c3)cc(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H]1CC(=O)c2sccc2[C@H]1c1cc(C)cc(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCC, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCC[Sn](CCCC)(OC(C)=O)OC(C)=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1cc2c(cc1O)CCC(C)(CC(=O)N[C@@H](C)C(=O)O)O2, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)/C=C/c1c(O)cc2oc(-c3ccc(O)c(O)c3)cc2c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1[nH]c2ccc(C[C@@H](O)C(C)(C)O)cc2c1/C=C1\NC(=O)[C@H](C)NC1=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(-c2ccccc2)nc2ccc(C(C)C)cc12, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OCCCN[C@@H]2CCCC[C@H]2O)c(C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(-c2ccccc2)nc2ccc(C(C)C)cc12, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c(C(=O)C(C)C)c1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1ccccc1CN(C)CCCCCCNC1=CC(=O)C(NCCCNC(=O)CCCCC2CCSS2)=CC1=O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOP(=O)(OCC)C(C)(C)/[N+]([O-])=C/c1cc(C)c(O)c(C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)C(Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3/C(=N/NC(C)=O)C[C@@H]12, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1ccc(S(=O)(=O)CC(C2C(N)=NC(=S)N=C2N)S(=O)(=O)c2ccc(C)cc2)cc1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccc([N+](=O)[O-])cc2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CSN1C(=O)[C@H]([C@@H](C)OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1OC(C)=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1C, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(/C=[N+](\[O-])C1CC1)O2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCN(CCCCCCNC1=C(Br)C(=O)C(NCCCN(CC)Cc2ccccc2OC)=C(Br)C1=O)Cc1ccccc1OC, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCc1cc(CC)c(O)c(CCC)c1CCCC, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CO[C@@H](c1ccc(O)cc1)[C@H]1c2cc(O)cc(O)c2[C@@H](c2cc(O)cc(O)c2)[C@@H]1c1ccc(O)cc1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CN(CCCN1C(=O)CSC1c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)CCOc1ccc2c(c1)OCO2, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)c(CN(C)C)c3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)C)c(C)c(O)c1OC(=O)c1cccc(Cl)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1ccc(/N=C/c2ccc(C(C)C)cc2)cc1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)c1cc(C)cc(C)c1OC(=O)CC(C)C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCc1nc(Cl)c(C(=O)O)n1Cc1ccc(C(=O)O)c(O)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)c1cc2c(c(O)c1O)[C@@]1(C=O)CCCC(C)(C)[C@@H]1CC2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2N)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCC(C)CC(CCc1ccccc1)NS(C)(=O)=O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\CC[C@]1(C)CCc2cc(C)c(O)c(C)c2O1)C(=O)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)[C@H](CCSC)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)/C(=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)NC(C)=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)NC(=O)NC1c1cc(C)c(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](N)CCCNC(=N)NC(=O)COc1ccc(C2=NC(C)(C)C(C)(C)N2O)cc1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CO[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)c(C)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=N\N=C1/SCC(=O)N1Cc1ccc(F)cc1)c1cccs1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)/C(=C/c1cc(C)c(O)c(C(=O)/C=C/c2ccc(O)c(OC)c2)c1)NC(C)=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)cc1O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)=N[C@H]2C(=O)N(CCN(C)C)CC1CCCN(C2Cc3ccccc3C2)C1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1c(O)cc2oc3c(CC=C(C)C)c(O)c(O)cc3c(=O)c2c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC1(C)[C@@H]2C[C@H]1C(/C=C/c1ccc(C(=O)O)c(O)c1)=CC2=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)C(C)c1ccc(-c2ccccc2NCc2cc(N(C)C)ccc2O)c(F)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cc(C)c(O)c(OC)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)c1cc2c(c(O)c1O)[C@@]1(C=O)CCCC(C)(C)[C@@H]1CC2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)Cc1c(O)cc(O)c2c1OC(C)(CCC=C(C)C)CC2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)O[C@H](C)CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)C[C@@H](C)O)c(O)c1-c1ccc(O)cc1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)C(=O)c1ccc(O)c(CN(C)C)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCC(C)C(C(=O)Nc1ccc(C(C)=O)cc1)N(C(=O)c1ccccc1)S(=O)(=O)c1ccc(C)cc1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCc1cc(C(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)c(O)cc1C, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2N)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCC[Te]c1ccc(C(C)NCC(C)C)cc1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)c1c(C)oc2c(C)c3oc(=O)cc(C)c3cc12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCC(CC)CNC(=O)CC(C)OC(=O)c1cc(OC)c(OC)c(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C=CC(C)(CC/C=C(\C)CCCC(C)C(O)C(=O)C=C(C)C)Oc1ccc(O)cc1CC(=O)OC, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1(C)CCc2c(C)c(O)c(C)c(C)c2O1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: COP(=O)(c1ccc(O)cc1N)C(C)NC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1Cl, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)O[C@H](C)CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)C[C@@H](C)OC(C)=O)c(O)c1-c1ccc(O)cc1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)c1c(N)cc2c(c1[N+](=O)[O-])CC[C@H]1[C@](C)(CN)CCC[C@]21C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)C(CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1ccc(OC)c([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@@H]2O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)CC/C=C(\C)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C(C)(C)C1)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CC(O)C/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OCCCN2CCCCC2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)NC(=S)NC1c1cc(C)c(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(O)c(O)cc3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCC(=O)O)c(C)c1Br, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1ccc(C(=O)Oc2c(C)cc(C)c(C)c2O)cc1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](N)CC(=O)NCCOc1ccc(C2=[N+]([O-])C(C)(C)C(C)(C)N2O)cc1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)=O)c(O)c(C)c1O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COP(=O)(OC)[Se]c1ccc(C)cc1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)c(O)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1O, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\c1c(C)c(O)cc2c1[nH]c1c(O)ccc(C)c12)CCC(C)C, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)N(CCc1ccc(OC)c(OC)c1)C1CC(c2cccc(C(F)(F)F)c2)=NO1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCc1ccc2[nH]c3c(c2c1)CCNC3c1cc(C)c(O)c(O)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccccc2N)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)[C@H](CCSC)NC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc2c(c(O)c1O)[C@@H](C)CC[C@@H]2C(C)C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C=O)cc1OCC(=O)NCCNC(=O)CCCC[C@@H]1CCSS1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C=C(C)[C@@H]1CC[C@@](C)(C(=O)OC)[C@H](C(=C)CO)C1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)=CC(O)C/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/CC/C(C)=C/C(O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1nc(C)c(C)nc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c2oc(=O)c(C(=O)NCCn3ccc(=O)c(O)c3C)cc2c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(=O)NCCc1cn(C2=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C2=O)c2ccccc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)cc3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1nc(C)c(C)nc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCNC(C)c1ccc([C@]2(C)CCC[C@@H](C)C2(C)C)cc1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc(O)c2)c(C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNC(=O)/C=C/c1ccc(O)c(O)c1)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1[nH]c2c(C[C@@H](O)C(C)(C)Cl)cccc2c1/C=C1\NC(=O)[C@H](C)NC1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(Oc2cc(C)cc(C)c2C)c(O)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1ccccc1C(=O)Oc1c(C)cc(C)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCCCc1cc(CC)c(OC(C)=O)c(OC(C)=O)c1CCCC, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C=C(C)[C@@H]1CC[C@@](C)(C(=O)OC)[C@H](C(=C)CO)C1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)C1=C(C)NC(=S)NC1c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1CCCN1C(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1nc(/C=[N+](\[O-])C(C)(C)C)c(C)nc1/C=[N+](\[O-])C(C)(C)C, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC[C@H](C)[C@H](NC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)N[C@@H](CC(C)C)C(=O)OC, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(C(=O)O)c(O)c1OC(C)C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1cc(CCc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\CCC1(C)CCc2cc(O)cc(C)c2O1)CCC/C=C(\C)C(=O)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](Cc1ccc(O)c(O)c1)NC(=O)/C=C/c1cc(C)c(O)c(OC)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1nc(C)c(C)nc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(OC)c(O)c2C(=O)O1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CSCc1ccccc1)NC(=O)/C(=C/c1cc(C)c(O)c(C(C)=O)c1)OC(C)=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H]1CC(=O)c2sccc2[C@H]1c1cc(C)cc(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc([C@H](OC)[C@H](COC(=O)c2ccc(O)cc2)Oc2c(OC)cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)cc2OC)ccc1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)/C=C/c1cc(O)c2oc(-c3ccc(O)c(O)c3)cc2c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C=C(/C)C(=O)OCc1c(C(C)=O)c(O)c(OC)c2c1[C@@H](C)CC=C2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1c(O)c(CC=C(C)C)c2oc3cc(O)c(O)cc3c(=O)c2c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1CCCN1C(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc([C@H]2C[C@H]3CC[C@@H]2C3)n(O)c(=O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(=O)/C=C/c1cc(O)c(C=O)c(O)c1C, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\c1c(C)c(O)cc2c1[nH]c1c(O)ccc(C)c12)CCC(C)C, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)cc3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CC(C=O)[C@@H]1C(=O)C(C)=C[C@H]1C/C(C)=C/CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCN(CCCCCCNC(=O)CCCCC1CCSS1)Cc1ccccc1OC, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)Cc1cn(C2=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C2=O)c2ccccc12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C(C)(C)C1)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)CCc2ccccc2)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)C1=C(C)NC(=S)NC1c1cc(C)c(O)c(O)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCC[C@@H](O)C[C@H]1OC(=O)c2c(cc(OC)c(OC)c2O)[C@H]1O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)cc(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)C(CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c2ccccc2c1OC(=O)CCC(=O)O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C(C)C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C(=O)O)cc1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C/Cc1c(O)cc(O)cc1O)CCCC(C)(C)O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=C[C@@H](O)[C@@H](O)/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCOC(=O)C(CS)NC(=O)C1CCCN1C(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1ccc(C(=O)Oc2c(C)cc(C)c(O)c2C)cc1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](N)CCCNC(=N)NC(=O)COc1ccc(C2=NC(C)(C)C(C)(C)N2O)cc1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2cccc(F)c2)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)CSP(=O)(OCC)OC(C)C, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1C, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H]1CC(=O)c2sccc2[C@H]1c1cc(C)cc(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCN1CCc2c([nH]c3ccc(CC)cc23)C1c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C)c(OC(=O)c2ccc(F)cc2)c(C)c1O, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CO[C@@H](c1ccc(O)c(O)c1)[C@H](O)Cc1cc(O)c(O)c(O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(NCCCC(=O)O)C1=O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COc1c(C)c(C)c2c(c1C)CCC(C)(/C=[N+](\[O-])C(C)(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C=C(/C)C(=O)OCc1c(C(C)=O)c(O)c(OC)c2c1[C@@H](C)CC=C2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: CCC(CC)c1cccc(C(C)C)c1NC(=O)c1cccc(OC)c1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C/CC/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(C)(C)c1cc(CC(CO)NCCS)cc(C(C)(C)C)c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCN(CCCNC(=O)COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1)Cc1ccccc1OC, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)=CC(O)C/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: COc1ccc2cc(C(C)C(=O)N3CCCC3C(=O)NCCS)ccc2c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: C/C(=C\Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O)CCCC(C)(C)O, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H]1CC(=O)c2sccc2[C@H]1c1cc(C)cc(OC)c1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cc(CC=C(C)C)cc2c1/C=c1\[nH]c(=O)c(=C)[nH]c1=O, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: C=NCCC1(C)Oc2cc(C)c(O)cc2C1=O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C)c(O)c(C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)Cc1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c12, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)C(CS(C)(=O)=O)C(=O)NCC1CCCN(C2Cc3ccccc3C2)C1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)c1c(C)c2c(c(C)c1O)OC(C)(/C=[N+](\[O-])C(C)(C)C)CC2, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CCC(C)(C(=O)NC1CC(C)(C)N([O])C1(C)C)O2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)[C@]12Cc3c([nH]c4ccccc34)[C@@H](c3ccc(C)cc3)N1[C@@H]1c3c(ccc4ccccc34)OC[C@@H]1C2, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 4.0, MolWeight: N/A
SMILES: C/C(=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C)c(O)c(C)c1C, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCCCCNCc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)c(CN(C)C)c3oc12, logP: 6.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: COC(=O)C(Cc1ccc(O)c(O)c1)C(C)C, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@H](CS)NC(=O)/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: Cc1cc([C@H]2C[C@H]3CC[C@@H]2C3)n(O)c(=O)c1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O, logP: 2.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc(CCCc2cc(OC)c(OC)cc2OC)cc(OC)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)O[C@H](C)CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)C[C@@H](C)OC(C)=O)c(O)c1-c1ccc(O)cc1, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1ccc(CCCNC(=O)c2cc(C)c(O)c(C(C)C)c2)cc1C, logP: 6.0, SAScore: 2.0, MolWeight: N/A
SMILES: Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1, logP: 4.0, SAScore: 2.0, MolWeight: N/A
SMILES: CC(=O)c1c(O)c(C)c2oc3c(C)c(O)c(C(=O)C(C)C)c(O)c3c2c1O, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COc1cc([C@H](O)[C@@H](CO)Oc2ccc([C@@H](O)[C@H](O)CO)cc2OC)ccc1O, logP: 2.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1c(O)c(C(=O)C(C)C)c(O)c2c1oc1c(C)c(O)c(C(=O)C(C)C)c(O)c12, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: CC(C)c1cc2c(c(O)c1O)[C@@]1(C=O)CCCC(C)(C)[C@@H]1CC2, logP: 4.0, SAScore: 4.0, MolWeight: N/A
SMILES: Cc1cc(O)c(C)c(O)c1, logP: 2.0, SAScore: 2.0, MolWeight: N/A
SMILES: CCOC(=O)[C@@H]1CC(=O)c2sccc2[C@H]1c1cc(C)cc(OC)c1, logP: 4.0, SAScore: 3.0, MolWeight: N/A
SMILES: COC(=O)[C@@H](N)CC(=O)NCCOc1ccc(C2=[N+]([O-])C(C)(C)C(C)(C)N2O)cc1, logP: 2.0, SAScore: 4.0, MolWeight: N/A
